<?xml version='1.0' ?>
<AFNI_attributes
  self_idcode="AFN_-gueG5Hm-Fzd7b2lFodeYw"
  NIfTI_nums="161,191,141,1,2,4"
  ni_form="ni_group" >
<AFNI_atr
  ni_type="String"
  ni_dimen="37"
  atr_strtype="niml-string"
  atr_name="ATLAS_LABEL_TABLE" >
 "&lt;atlas_point_list&#x0a;  ni_form=&quot;ni_group&quot; &gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Anterior Commissure&quot;&#x0a;  VAL=&quot;1&quot;&#x0a;  OKEY=&quot;0&quot;&#x0a;  GYoAR=&quot;0&quot;&#x0a;  COG=&quot; 0.000000 -1.000000 -1.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Posterior Commissure&quot;&#x0a;  VAL=&quot;2&quot;&#x0a;  OKEY=&quot;0&quot;&#x0a;  GYoAR=&quot;0&quot;&#x0a;  COG=&quot; 0.000000 23.000000 0.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Corpus Callosum&quot;&#x0a;  VAL=&quot;3&quot;&#x0a;  OKEY=&quot;0&quot;&#x0a;  GYoAR=&quot;0&quot;&#x0a;  COG=&quot; 0.000000 7.000000 21.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Hippocampus&quot;&#x0a;  VAL=&quot;268&quot;&#x0a;  OKEY=&quot;268&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 30.000000 24.000000 -9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Hippocampus&quot;&#x0a;  VAL=&quot;68&quot;&#x0a;  OKEY=&quot;68&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -30.000000 24.000000 -9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Amygdala&quot;&#x0a;  VAL=&quot;271&quot;&#x0a;  OKEY=&quot;271&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 23.000000 5.000000 -15.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Amygdala&quot;&#x0a;  VAL=&quot;71&quot;&#x0a;  OKEY=&quot;71&quot;&#x0a;  GYoAR"
 "=&quot;4&quot;&#x0a;  COG=&quot; -23.000000 5.000000 -15.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Posterior Cingulate&quot;&#x0a;  VAL=&quot;220&quot;&#x0a;  OKEY=&quot;220&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 10.000000 54.000000 14.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Posterior Cingulate&quot;&#x0a;  VAL=&quot;20&quot;&#x0a;  OKEY=&quot;20&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -10.000000 54.000000 14.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Anterior Cingulate&quot;&#x0a;  VAL=&quot;221&quot;&#x0a;  OKEY=&quot;221&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 8.000000 -32.000000 7.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Anterior Cingulate&quot;&#x0a;  VAL=&quot;21&quot;&#x0a;  OKEY=&quot;21&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -8.000000 -32.000000 7.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Subcallosal Gyrus&quot;&#x0a;  VAL=&quot;222&quot;&#x0a;  OKEY=&quot;222&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 11.000000 -11.000000 -12.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Subcallosal Gyrus&quot;&#x0a;  VAL=&quot;22&quot;&#x0a;  OKEY=&quot;22&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -11.000000 -11.000000 -12.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atl"
 "as_point&quot;&#x0a;  STRUCT=&quot;Left  Transverse Temporal Gyrus&quot;&#x0a;  VAL=&quot;224&quot;&#x0a;  OKEY=&quot;224&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 50.000000 22.000000 12.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Transverse Temporal Gyrus&quot;&#x0a;  VAL=&quot;24&quot;&#x0a;  OKEY=&quot;24&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -50.000000 22.000000 12.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Uncus&quot;&#x0a;  VAL=&quot;225&quot;&#x0a;  OKEY=&quot;225&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 25.000000 2.000000 -28.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Uncus&quot;&#x0a;  VAL=&quot;25&quot;&#x0a;  OKEY=&quot;25&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -25.000000 2.000000 -28.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Rectal Gyrus&quot;&#x0a;  VAL=&quot;226&quot;&#x0a;  OKEY=&quot;226&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 7.000000 -30.000000 -23.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Rectal Gyrus&quot;&#x0a;  VAL=&quot;26&quot;&#x0a;  OKEY=&quot;26&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -7.000000 -30.000000 -23.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Fusiform Gyrus&quot;&#x0a;  VAL=&quot;227&quot;&#x0a;  OKEY=&quot;227&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 40.000000 48.0"
 "00000 -16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Fusiform Gyrus&quot;&#x0a;  VAL=&quot;27&quot;&#x0a;  OKEY=&quot;27&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -40.000000 48.000000 -16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Inferior Occipital Gyrus&quot;&#x0a;  VAL=&quot;228&quot;&#x0a;  OKEY=&quot;228&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 35.000000 86.000000 -7.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Inferior Occipital Gyrus&quot;&#x0a;  VAL=&quot;28&quot;&#x0a;  OKEY=&quot;28&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -35.000000 86.000000 -7.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Inferior Temporal Gyrus&quot;&#x0a;  VAL=&quot;229&quot;&#x0a;  OKEY=&quot;229&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 56.000000 39.000000 -13.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Inferior Temporal Gyrus&quot;&#x0a;  VAL=&quot;29&quot;&#x0a;  OKEY=&quot;29&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -56.000000 39.000000 -13.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Insula&quot;&#x0a;  VAL=&quot;230&quot;&#x0a;  OKEY=&quot;230&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 39.000000 7.000000 9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Ri"
 "ght Insula&quot;&#x0a;  VAL=&quot;30&quot;&#x0a;  OKEY=&quot;30&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -39.000000 7.000000 9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Parahippocampal Gyrus&quot;&#x0a;  VAL=&quot;231&quot;&#x0a;  OKEY=&quot;231&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 25.000000 25.000000 -12.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Parahippocampal Gyrus&quot;&#x0a;  VAL=&quot;31&quot;&#x0a;  OKEY=&quot;31&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -25.000000 25.000000 -12.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Lingual Gyrus&quot;&#x0a;  VAL=&quot;232&quot;&#x0a;  OKEY=&quot;232&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 14.000000 78.000000 -3.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Lingual Gyrus&quot;&#x0a;  VAL=&quot;32&quot;&#x0a;  OKEY=&quot;32&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -14.000000 78.000000 -3.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Middle Occipital Gyrus&quot;&#x0a;  VAL=&quot;233&quot;&#x0a;  OKEY=&quot;233&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 35.000000 83.000000 9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Middle Occipital Gyrus&quot;&#x0a;  VAL=&quot;33&quot;&#x0a;  OKEY=&quot;33&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -35.000000 83.000000 "
 "9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Orbital Gyrus&quot;&#x0a;  VAL=&quot;234&quot;&#x0a;  OKEY=&quot;234&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 11.000000 -39.000000 -25.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Orbital Gyrus&quot;&#x0a;  VAL=&quot;34&quot;&#x0a;  OKEY=&quot;34&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -11.000000 -39.000000 -25.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Middle Temporal Gyrus&quot;&#x0a;  VAL=&quot;235&quot;&#x0a;  OKEY=&quot;235&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 52.000000 39.000000 0.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Middle Temporal Gyrus&quot;&#x0a;  VAL=&quot;35&quot;&#x0a;  OKEY=&quot;35&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -52.000000 39.000000 0.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Superior Temporal Gyrus&quot;&#x0a;  VAL=&quot;236&quot;&#x0a;  OKEY=&quot;236&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 51.000000 17.000000 0.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Superior Temporal Gyrus&quot;&#x0a;  VAL=&quot;36&quot;&#x0a;  OKEY=&quot;36&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -51.000000 17.000000 0.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Super"
 "ior Occipital Gyrus&quot;&#x0a;  VAL=&quot;237&quot;&#x0a;  OKEY=&quot;237&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 37.000000 82.000000 27.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Superior Occipital Gyrus&quot;&#x0a;  VAL=&quot;37&quot;&#x0a;  OKEY=&quot;37&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -37.000000 82.000000 27.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Inferior Frontal Gyrus&quot;&#x0a;  VAL=&quot;239&quot;&#x0a;  OKEY=&quot;239&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 44.000000 -24.000000 2.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Inferior Frontal Gyrus&quot;&#x0a;  VAL=&quot;39&quot;&#x0a;  OKEY=&quot;39&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -44.000000 -24.000000 2.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Cuneus&quot;&#x0a;  VAL=&quot;240&quot;&#x0a;  OKEY=&quot;240&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 13.000000 83.000000 18.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Cuneus&quot;&#x0a;  VAL=&quot;40&quot;&#x0a;  OKEY=&quot;40&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -13.000000 83.000000 18.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Angular Gyrus&quot;&#x0a;  VAL=&quot;241&quot;&#x0a;  OKEY=&quot;241&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 45.000000 64.000000 33.00000"
 "0&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Angular Gyrus&quot;&#x0a;  VAL=&quot;41&quot;&#x0a;  OKEY=&quot;41&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -45.000000 64.000000 33.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Supramarginal Gyrus&quot;&#x0a;  VAL=&quot;242&quot;&#x0a;  OKEY=&quot;242&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 51.000000 48.000000 31.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Supramarginal Gyrus&quot;&#x0a;  VAL=&quot;42&quot;&#x0a;  OKEY=&quot;42&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -51.000000 48.000000 31.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Cingulate Gyrus&quot;&#x0a;  VAL=&quot;243&quot;&#x0a;  OKEY=&quot;243&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 10.000000 11.000000 34.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Cingulate Gyrus&quot;&#x0a;  VAL=&quot;43&quot;&#x0a;  OKEY=&quot;43&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -10.000000 11.000000 34.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Inferior Parietal Lobule&quot;&#x0a;  VAL=&quot;244&quot;&#x0a;  OKEY=&quot;244&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 48.000000 41.000000 39.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Inferior Parietal Lob"
 "ule&quot;&#x0a;  VAL=&quot;44&quot;&#x0a;  OKEY=&quot;44&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -48.000000 41.000000 39.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Precuneus&quot;&#x0a;  VAL=&quot;245&quot;&#x0a;  OKEY=&quot;245&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 14.000000 61.000000 41.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Precuneus&quot;&#x0a;  VAL=&quot;45&quot;&#x0a;  OKEY=&quot;45&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -14.000000 61.000000 41.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Superior Parietal Lobule&quot;&#x0a;  VAL=&quot;246&quot;&#x0a;  OKEY=&quot;246&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 27.000000 59.000000 53.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Superior Parietal Lobule&quot;&#x0a;  VAL=&quot;46&quot;&#x0a;  OKEY=&quot;46&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -27.000000 59.000000 53.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Middle Frontal Gyrus&quot;&#x0a;  VAL=&quot;247&quot;&#x0a;  OKEY=&quot;247&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 37.000000 -29.000000 26.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Middle Frontal Gyrus&quot;&#x0a;  VAL=&quot;47&quot;&#x0a;  OKEY=&quot;47&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -37.000000 -29.000000 26.000000&quot;"
 " /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Paracentral Lobule&quot;&#x0a;  VAL=&quot;248&quot;&#x0a;  OKEY=&quot;248&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 7.000000 32.000000 53.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Paracentral Lobule&quot;&#x0a;  VAL=&quot;48&quot;&#x0a;  OKEY=&quot;48&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -7.000000 32.000000 53.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Postcentral Gyrus&quot;&#x0a;  VAL=&quot;249&quot;&#x0a;  OKEY=&quot;249&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 43.000000 25.000000 43.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Postcentral Gyrus&quot;&#x0a;  VAL=&quot;49&quot;&#x0a;  OKEY=&quot;49&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -43.000000 25.000000 43.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Precentral Gyrus&quot;&#x0a;  VAL=&quot;250&quot;&#x0a;  OKEY=&quot;250&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 44.000000 8.000000 38.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Precentral Gyrus&quot;&#x0a;  VAL=&quot;50&quot;&#x0a;  OKEY=&quot;50&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -44.000000 8.000000 38.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Superior Frontal Gyrus&quot;&#x0a;  VAL="
 "&quot;251&quot;&#x0a;  OKEY=&quot;251&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 19.000000 -40.000000 27.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Superior Frontal Gyrus&quot;&#x0a;  VAL=&quot;51&quot;&#x0a;  OKEY=&quot;51&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -19.000000 -40.000000 27.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Medial Frontal Gyrus&quot;&#x0a;  VAL=&quot;252&quot;&#x0a;  OKEY=&quot;252&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 9.000000 -24.000000 35.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Medial Frontal Gyrus&quot;&#x0a;  VAL=&quot;52&quot;&#x0a;  OKEY=&quot;52&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -9.000000 -24.000000 35.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Lentiform Nucleus&quot;&#x0a;  VAL=&quot;270&quot;&#x0a;  OKEY=&quot;270&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 22.000000 1.000000 2.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Lentiform Nucleus&quot;&#x0a;  VAL=&quot;70&quot;&#x0a;  OKEY=&quot;70&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -22.000000 1.000000 2.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Hypothalamus&quot;&#x0a;  VAL=&quot;272&quot;&#x0a;  OKEY=&quot;272&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 4.000000 3.000000 -9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POI"
 "NT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Hypothalamus&quot;&#x0a;  VAL=&quot;72&quot;&#x0a;  OKEY=&quot;72&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -4.000000 3.000000 -9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Red Nucleus&quot;&#x0a;  VAL=&quot;273&quot;&#x0a;  OKEY=&quot;273&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 5.000000 19.000000 -4.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Red Nucleus&quot;&#x0a;  VAL=&quot;73&quot;&#x0a;  OKEY=&quot;73&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -5.000000 19.000000 -4.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Substantia Nigra&quot;&#x0a;  VAL=&quot;274&quot;&#x0a;  OKEY=&quot;274&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 11.000000 18.000000 -7.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Substantia Nigra&quot;&#x0a;  VAL=&quot;74&quot;&#x0a;  OKEY=&quot;74&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -11.000000 18.000000 -7.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Claustrum&quot;&#x0a;  VAL=&quot;275&quot;&#x0a;  OKEY=&quot;275&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 32.000000 1.000000 5.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Claustrum&quot;&#x0a;  VAL=&quot;75&quot;&#x0a;  OKEY=&quot;75&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -32.000000 1.000000"
 " 5.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Thalamus&quot;&#x0a;  VAL=&quot;276&quot;&#x0a;  OKEY=&quot;276&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 12.000000 19.000000 8.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Thalamus&quot;&#x0a;  VAL=&quot;76&quot;&#x0a;  OKEY=&quot;76&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -12.000000 19.000000 8.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Caudate&quot;&#x0a;  VAL=&quot;277&quot;&#x0a;  OKEY=&quot;277&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 11.000000 -7.000000 9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Caudate&quot;&#x0a;  VAL=&quot;77&quot;&#x0a;  OKEY=&quot;77&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -11.000000 -7.000000 9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Caudate Tail&quot;&#x0a;  VAL=&quot;324&quot;&#x0a;  OKEY=&quot;324&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 27.000000 35.000000 9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Caudate Tail&quot;&#x0a;  VAL=&quot;124&quot;&#x0a;  OKEY=&quot;124&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -27.000000 35.000000 9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Caudate Body&quot;&#x0a;  VAL=&quot;325&quot;&#x0a;  OKEY=&quot;325&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 12.000000"
 " -6.000000 14.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Caudate Body&quot;&#x0a;  VAL=&quot;125&quot;&#x0a;  OKEY=&quot;125&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -12.000000 -6.000000 14.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Caudate Head&quot;&#x0a;  VAL=&quot;326&quot;&#x0a;  OKEY=&quot;326&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 9.000000 -13.000000 0.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Caudate Head&quot;&#x0a;  VAL=&quot;126&quot;&#x0a;  OKEY=&quot;126&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -9.000000 -13.000000 0.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Ventral Anterior Nucleus&quot;&#x0a;  VAL=&quot;328&quot;&#x0a;  OKEY=&quot;328&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 11.000000 6.000000 9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Ventral Anterior Nucleus&quot;&#x0a;  VAL=&quot;128&quot;&#x0a;  OKEY=&quot;128&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -11.000000 6.000000 9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Ventral Posterior Medial Nucleus&quot;&#x0a;  VAL=&quot;329&quot;&#x0a;  OKEY=&quot;329&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 15.000000 20.000000 4.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT"
 "=&quot;Right Ventral Posterior Medial Nucleus&quot;&#x0a;  VAL=&quot;129&quot;&#x0a;  OKEY=&quot;129&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -15.000000 20.000000 4.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Ventral Posterior Lateral Nucleus&quot;&#x0a;  VAL=&quot;330&quot;&#x0a;  OKEY=&quot;330&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 18.000000 19.000000 5.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Ventral Posterior Lateral Nucleus&quot;&#x0a;  VAL=&quot;130&quot;&#x0a;  OKEY=&quot;130&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -18.000000 19.000000 5.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Medial Dorsal Nucleus&quot;&#x0a;  VAL=&quot;331&quot;&#x0a;  OKEY=&quot;331&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 6.000000 16.000000 8.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Medial Dorsal Nucleus&quot;&#x0a;  VAL=&quot;131&quot;&#x0a;  OKEY=&quot;131&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -6.000000 16.000000 8.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Lateral Dorsal Nucleus&quot;&#x0a;  VAL=&quot;332&quot;&#x0a;  OKEY=&quot;332&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 12.000000 20.000000 16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Lateral Dorsal Nuc"
 "leus&quot;&#x0a;  VAL=&quot;132&quot;&#x0a;  OKEY=&quot;132&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -12.000000 20.000000 16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Pulvinar&quot;&#x0a;  VAL=&quot;333&quot;&#x0a;  OKEY=&quot;333&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 16.000000 27.000000 8.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Pulvinar&quot;&#x0a;  VAL=&quot;133&quot;&#x0a;  OKEY=&quot;133&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -16.000000 27.000000 8.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Lateral Posterior Nucleus&quot;&#x0a;  VAL=&quot;334&quot;&#x0a;  OKEY=&quot;334&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 17.000000 20.000000 14.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Lateral Posterior Nucleus&quot;&#x0a;  VAL=&quot;134&quot;&#x0a;  OKEY=&quot;134&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -17.000000 20.000000 14.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Ventral Lateral Nucleus&quot;&#x0a;  VAL=&quot;335&quot;&#x0a;  OKEY=&quot;335&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 14.000000 12.000000 9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Ventral Lateral Nucleus&quot;&#x0a;  VAL=&quot;135&quot;&#x0a;  OKEY=&quot;135&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -14.000000 12.000000 "
 "9.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Midline Nucleus&quot;&#x0a;  VAL=&quot;336&quot;&#x0a;  OKEY=&quot;336&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 7.000000 18.000000 16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Midline Nucleus&quot;&#x0a;  VAL=&quot;136&quot;&#x0a;  OKEY=&quot;136&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -7.000000 18.000000 16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Anterior Nucleus&quot;&#x0a;  VAL=&quot;337&quot;&#x0a;  OKEY=&quot;337&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 8.000000 8.000000 12.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Anterior Nucleus&quot;&#x0a;  VAL=&quot;137&quot;&#x0a;  OKEY=&quot;137&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -8.000000 8.000000 12.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Mammillary Body&quot;&#x0a;  VAL=&quot;338&quot;&#x0a;  OKEY=&quot;338&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 11.000000 20.000000 2.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Mammillary Body&quot;&#x0a;  VAL=&quot;138&quot;&#x0a;  OKEY=&quot;138&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -11.000000 20.000000 2.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Medial Globus Pallidus&quot;&#x0a;  VAL"
 "=&quot;344&quot;&#x0a;  OKEY=&quot;344&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 15.000000 4.000000 -2.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Medial Globus Pallidus&quot;&#x0a;  VAL=&quot;144&quot;&#x0a;  OKEY=&quot;144&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -15.000000 4.000000 -2.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Lateral Globus Pallidus&quot;&#x0a;  VAL=&quot;345&quot;&#x0a;  OKEY=&quot;345&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 20.000000 5.000000 0.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Lateral Globus Pallidus&quot;&#x0a;  VAL=&quot;145&quot;&#x0a;  OKEY=&quot;145&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -20.000000 5.000000 0.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Putamen&quot;&#x0a;  VAL=&quot;351&quot;&#x0a;  OKEY=&quot;351&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 24.000000 0.000000 3.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Putamen&quot;&#x0a;  VAL=&quot;151&quot;&#x0a;  OKEY=&quot;151&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -24.000000 0.000000 3.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Nucleus Accumbens&quot;&#x0a;  VAL=&quot;346&quot;&#x0a;  OKEY=&quot;346&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 12.000000 -8.000000 -8.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  dat"
 "a_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Nucleus Accumbens&quot;&#x0a;  VAL=&quot;146&quot;&#x0a;  OKEY=&quot;146&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -12.000000 -8.000000 -8.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Medial Geniculum Body&quot;&#x0a;  VAL=&quot;347&quot;&#x0a;  OKEY=&quot;347&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 17.000000 24.000000 -2.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Medial Geniculum Body&quot;&#x0a;  VAL=&quot;147&quot;&#x0a;  OKEY=&quot;147&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -17.000000 24.000000 -2.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Lateral Geniculum Body&quot;&#x0a;  VAL=&quot;348&quot;&#x0a;  OKEY=&quot;348&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 22.000000 24.000000 -1.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Lateral Geniculum Body&quot;&#x0a;  VAL=&quot;148&quot;&#x0a;  OKEY=&quot;148&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -22.000000 24.000000 -1.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Subthalamic Nucleus&quot;&#x0a;  VAL=&quot;349&quot;&#x0a;  OKEY=&quot;349&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 10.000000 13.000000 -3.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Subthalamic Nucleus&quot;&#x0a; "
 " VAL=&quot;149&quot;&#x0a;  OKEY=&quot;149&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -10.000000 13.000000 -3.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 1&quot;&#x0a;  VAL=&quot;281&quot;&#x0a;  OKEY=&quot;281&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 53.000000 19.000000 50.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 1&quot;&#x0a;  VAL=&quot;81&quot;&#x0a;  OKEY=&quot;81&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -53.000000 19.000000 50.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 2&quot;&#x0a;  VAL=&quot;282&quot;&#x0a;  OKEY=&quot;282&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 49.000000 26.000000 43.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 2&quot;&#x0a;  VAL=&quot;82&quot;&#x0a;  OKEY=&quot;82&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -49.000000 26.000000 43.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 3&quot;&#x0a;  VAL=&quot;283&quot;&#x0a;  OKEY=&quot;283&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 39.000000 23.000000 50.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 3&quot;&#x0a;  VAL=&quot;83&quot;&#x0a;  OKEY=&quot;83&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -39.000000 23.000000 50.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  dat"
 "a_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 4&quot;&#x0a;  VAL=&quot;284&quot;&#x0a;  OKEY=&quot;284&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 39.000000 18.000000 49.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 4&quot;&#x0a;  VAL=&quot;84&quot;&#x0a;  OKEY=&quot;84&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -39.000000 18.000000 49.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 5&quot;&#x0a;  VAL=&quot;285&quot;&#x0a;  OKEY=&quot;285&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 16.000000 40.000000 57.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 5&quot;&#x0a;  VAL=&quot;85&quot;&#x0a;  OKEY=&quot;85&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -16.000000 40.000000 57.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 6&quot;&#x0a;  VAL=&quot;286&quot;&#x0a;  OKEY=&quot;286&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 29.000000 0.000000 50.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 6&quot;&#x0a;  VAL=&quot;86&quot;&#x0a;  OKEY=&quot;86&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -29.000000 0.000000 50.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 7&quot;&#x0a;  VAL=&quot;287&quot;&#x0a;  OKEY=&quot;287&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; "
 "16.000000 60.000000 48.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 7&quot;&#x0a;  VAL=&quot;87&quot;&#x0a;  OKEY=&quot;87&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -16.000000 60.000000 48.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 8&quot;&#x0a;  VAL=&quot;288&quot;&#x0a;  OKEY=&quot;288&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 24.000000 -30.000000 44.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 8&quot;&#x0a;  VAL=&quot;88&quot;&#x0a;  OKEY=&quot;88&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -24.000000 -30.000000 44.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 9&quot;&#x0a;  VAL=&quot;289&quot;&#x0a;  OKEY=&quot;289&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 32.000000 -33.000000 30.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 9&quot;&#x0a;  VAL=&quot;89&quot;&#x0a;  OKEY=&quot;89&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -32.000000 -33.000000 30.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 10&quot;&#x0a;  VAL=&quot;290&quot;&#x0a;  OKEY=&quot;290&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 24.000000 -56.000000 6.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Bro"
 "dmann area 10&quot;&#x0a;  VAL=&quot;90&quot;&#x0a;  OKEY=&quot;90&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -24.000000 -56.000000 6.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 11&quot;&#x0a;  VAL=&quot;291&quot;&#x0a;  OKEY=&quot;291&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 17.000000 -43.000000 -18.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 11&quot;&#x0a;  VAL=&quot;91&quot;&#x0a;  OKEY=&quot;91&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -17.000000 -43.000000 -18.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 13&quot;&#x0a;  VAL=&quot;293&quot;&#x0a;  OKEY=&quot;293&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 39.000000 4.000000 8.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 13&quot;&#x0a;  VAL=&quot;93&quot;&#x0a;  OKEY=&quot;93&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -39.000000 4.000000 8.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 17&quot;&#x0a;  VAL=&quot;294&quot;&#x0a;  OKEY=&quot;294&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 10.000000 88.000000 5.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 17&quot;&#x0a;  VAL=&quot;94&quot;&#x0a;  OKEY=&quot;94&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -10.000000 88.000000 5.000000&quot; /&gt;&#x0a;"
 "&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 18&quot;&#x0a;  VAL=&quot;295&quot;&#x0a;  OKEY=&quot;295&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 19.000000 85.000000 4.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 18&quot;&#x0a;  VAL=&quot;95&quot;&#x0a;  OKEY=&quot;95&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -19.000000 85.000000 4.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 19&quot;&#x0a;  VAL=&quot;296&quot;&#x0a;  OKEY=&quot;296&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 34.000000 80.000000 18.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 19&quot;&#x0a;  VAL=&quot;96&quot;&#x0a;  OKEY=&quot;96&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -34.000000 80.000000 18.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 20&quot;&#x0a;  VAL=&quot;297&quot;&#x0a;  OKEY=&quot;297&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 47.000000 21.000000 -23.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 20&quot;&#x0a;  VAL=&quot;97&quot;&#x0a;  OKEY=&quot;97&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -47.000000 21.000000 -23.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 21&quot;&#x0a;  VAL=&quot;298&quot;&#x0a;  OKEY"
 "=&quot;298&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 58.000000 18.000000 -10.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 21&quot;&#x0a;  VAL=&quot;98&quot;&#x0a;  OKEY=&quot;98&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -58.000000 18.000000 -10.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 22&quot;&#x0a;  VAL=&quot;299&quot;&#x0a;  OKEY=&quot;299&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 57.000000 23.000000 5.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 22&quot;&#x0a;  VAL=&quot;99&quot;&#x0a;  OKEY=&quot;99&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -57.000000 23.000000 5.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 23&quot;&#x0a;  VAL=&quot;300&quot;&#x0a;  OKEY=&quot;300&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 4.000000 37.000000 24.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 23&quot;&#x0a;  VAL=&quot;100&quot;&#x0a;  OKEY=&quot;100&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -4.000000 37.000000 24.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 24&quot;&#x0a;  VAL=&quot;301&quot;&#x0a;  OKEY=&quot;301&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 6.000000 -6.000000 30.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas"
 "_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 24&quot;&#x0a;  VAL=&quot;101&quot;&#x0a;  OKEY=&quot;101&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -6.000000 -6.000000 30.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 25&quot;&#x0a;  VAL=&quot;302&quot;&#x0a;  OKEY=&quot;302&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 6.000000 -15.000000 -13.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 25&quot;&#x0a;  VAL=&quot;102&quot;&#x0a;  OKEY=&quot;102&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -6.000000 -15.000000 -13.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 27&quot;&#x0a;  VAL=&quot;303&quot;&#x0a;  OKEY=&quot;303&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 15.000000 35.000000 0.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 27&quot;&#x0a;  VAL=&quot;103&quot;&#x0a;  OKEY=&quot;103&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -15.000000 35.000000 0.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 28&quot;&#x0a;  VAL=&quot;304&quot;&#x0a;  OKEY=&quot;304&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 22.000000 -2.000000 -24.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 28&quot;&#x0a;  VAL=&quot;104&quot;&#x0a;  OKEY=&quot;104&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG="
 "&quot; -22.000000 -2.000000 -24.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 29&quot;&#x0a;  VAL=&quot;305&quot;&#x0a;  OKEY=&quot;305&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 6.000000 48.000000 11.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 29&quot;&#x0a;  VAL=&quot;105&quot;&#x0a;  OKEY=&quot;105&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -6.000000 48.000000 11.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 30&quot;&#x0a;  VAL=&quot;306&quot;&#x0a;  OKEY=&quot;306&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 13.000000 62.000000 10.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 30&quot;&#x0a;  VAL=&quot;106&quot;&#x0a;  OKEY=&quot;106&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -13.000000 62.000000 10.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 31&quot;&#x0a;  VAL=&quot;307&quot;&#x0a;  OKEY=&quot;307&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 9.000000 47.000000 32.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 31&quot;&#x0a;  VAL=&quot;107&quot;&#x0a;  OKEY=&quot;107&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -9.000000 47.000000 32.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Le"
 "ft  Brodmann area 32&quot;&#x0a;  VAL=&quot;308&quot;&#x0a;  OKEY=&quot;308&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 8.000000 -24.000000 30.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 32&quot;&#x0a;  VAL=&quot;108&quot;&#x0a;  OKEY=&quot;108&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -8.000000 -24.000000 30.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 33&quot;&#x0a;  VAL=&quot;309&quot;&#x0a;  OKEY=&quot;309&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 5.000000 -12.000000 24.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 33&quot;&#x0a;  VAL=&quot;109&quot;&#x0a;  OKEY=&quot;109&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -5.000000 -12.000000 24.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 34&quot;&#x0a;  VAL=&quot;310&quot;&#x0a;  OKEY=&quot;310&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 18.000000 0.000000 -16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 34&quot;&#x0a;  VAL=&quot;110&quot;&#x0a;  OKEY=&quot;110&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -18.000000 0.000000 -16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 35&quot;&#x0a;  VAL=&quot;311&quot;&#x0a;  OKEY=&quot;311&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 23.000000 25.00000"
 "0 -15.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 35&quot;&#x0a;  VAL=&quot;111&quot;&#x0a;  OKEY=&quot;111&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -23.000000 25.000000 -15.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 36&quot;&#x0a;  VAL=&quot;312&quot;&#x0a;  OKEY=&quot;312&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 33.000000 33.000000 -15.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 36&quot;&#x0a;  VAL=&quot;112&quot;&#x0a;  OKEY=&quot;112&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -33.000000 33.000000 -15.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 37&quot;&#x0a;  VAL=&quot;313&quot;&#x0a;  OKEY=&quot;313&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 48.000000 55.000000 -7.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 37&quot;&#x0a;  VAL=&quot;113&quot;&#x0a;  OKEY=&quot;113&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -48.000000 55.000000 -7.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 38&quot;&#x0a;  VAL=&quot;314&quot;&#x0a;  OKEY=&quot;314&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 41.000000 -12.000000 -23.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann"
 " area 38&quot;&#x0a;  VAL=&quot;114&quot;&#x0a;  OKEY=&quot;114&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -41.000000 -12.000000 -23.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 39&quot;&#x0a;  VAL=&quot;315&quot;&#x0a;  OKEY=&quot;315&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 48.000000 64.000000 28.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 39&quot;&#x0a;  VAL=&quot;115&quot;&#x0a;  OKEY=&quot;115&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -48.000000 64.000000 28.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 40&quot;&#x0a;  VAL=&quot;316&quot;&#x0a;  OKEY=&quot;316&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 51.000000 40.000000 38.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 40&quot;&#x0a;  VAL=&quot;116&quot;&#x0a;  OKEY=&quot;116&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -51.000000 40.000000 38.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 41&quot;&#x0a;  VAL=&quot;317&quot;&#x0a;  OKEY=&quot;317&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 47.000000 26.000000 11.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 41&quot;&#x0a;  VAL=&quot;117&quot;&#x0a;  OKEY=&quot;117&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -47.000000 26.000000 11.0000"
 "00&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 42&quot;&#x0a;  VAL=&quot;318&quot;&#x0a;  OKEY=&quot;318&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 63.000000 22.000000 12.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 42&quot;&#x0a;  VAL=&quot;118&quot;&#x0a;  OKEY=&quot;118&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -63.000000 22.000000 12.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 43&quot;&#x0a;  VAL=&quot;319&quot;&#x0a;  OKEY=&quot;319&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 58.000000 10.000000 16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 43&quot;&#x0a;  VAL=&quot;119&quot;&#x0a;  OKEY=&quot;119&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -58.000000 10.000000 16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 44&quot;&#x0a;  VAL=&quot;320&quot;&#x0a;  OKEY=&quot;320&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 53.000000 -11.000000 12.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 44&quot;&#x0a;  VAL=&quot;120&quot;&#x0a;  OKEY=&quot;120&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -53.000000 -11.000000 12.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 45&quot;&#x0a;  V"
 "AL=&quot;321&quot;&#x0a;  OKEY=&quot;321&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 54.000000 -23.000000 10.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 45&quot;&#x0a;  VAL=&quot;121&quot;&#x0a;  OKEY=&quot;121&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -54.000000 -23.000000 10.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 46&quot;&#x0a;  VAL=&quot;322&quot;&#x0a;  OKEY=&quot;322&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 50.000000 -38.000000 16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 46&quot;&#x0a;  VAL=&quot;122&quot;&#x0a;  OKEY=&quot;122&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -50.000000 -38.000000 16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Brodmann area 47&quot;&#x0a;  VAL=&quot;323&quot;&#x0a;  OKEY=&quot;323&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 38.000000 -24.000000 -11.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Brodmann area 47&quot;&#x0a;  VAL=&quot;123&quot;&#x0a;  OKEY=&quot;123&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -38.000000 -24.000000 -11.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Uvula of Vermis&quot;&#x0a;  VAL=&quot;253&quot;&#x0a;  OKEY=&quot;253&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 2.000000 65.000000 -32.000000&quot; /&gt;&#x0a;&lt;A"
 "TLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Uvula of Vermis&quot;&#x0a;  VAL=&quot;53&quot;&#x0a;  OKEY=&quot;53&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -2.000000 65.000000 -32.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Pyramis of Vermis&quot;&#x0a;  VAL=&quot;254&quot;&#x0a;  OKEY=&quot;254&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 2.000000 73.000000 -28.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Pyramis of Vermis&quot;&#x0a;  VAL=&quot;54&quot;&#x0a;  OKEY=&quot;54&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -2.000000 73.000000 -28.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Tuber of Vermis&quot;&#x0a;  VAL=&quot;255&quot;&#x0a;  OKEY=&quot;255&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 2.000000 71.000000 -24.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Tuber of Vermis&quot;&#x0a;  VAL=&quot;55&quot;&#x0a;  OKEY=&quot;55&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -2.000000 71.000000 -24.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Declive of Vermis&quot;&#x0a;  VAL=&quot;256&quot;&#x0a;  OKEY=&quot;256&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 2.000000 72.000000 -17.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Declive of Vermis&quot;&#x0a;  VAL=&quot;56&quot;&#x0a;  OKEY=&quot;"
 "56&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -2.000000 72.000000 -17.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Culmen of Vermis&quot;&#x0a;  VAL=&quot;257&quot;&#x0a;  OKEY=&quot;257&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 3.000000 63.000000 -3.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Culmen of Vermis&quot;&#x0a;  VAL=&quot;57&quot;&#x0a;  OKEY=&quot;57&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -3.000000 63.000000 -3.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Cerebellar Tonsil&quot;&#x0a;  VAL=&quot;258&quot;&#x0a;  OKEY=&quot;258&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 28.000000 51.000000 -36.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Cerebellar Tonsil&quot;&#x0a;  VAL=&quot;58&quot;&#x0a;  OKEY=&quot;58&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -28.000000 51.000000 -36.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Inferior Semi-Lunar Lobule&quot;&#x0a;  VAL=&quot;259&quot;&#x0a;  OKEY=&quot;259&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 29.000000 71.000000 -38.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Inferior Semi-Lunar Lobule&quot;&#x0a;  VAL=&quot;59&quot;&#x0a;  OKEY=&quot;59&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -29.000000 71.000000 -38.000000&quot; /&gt;&#x0a;&lt;ATLAS_P"
 "OINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Fastigium&quot;&#x0a;  VAL=&quot;260&quot;&#x0a;  OKEY=&quot;260&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 7.000000 54.000000 -20.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Fastigium&quot;&#x0a;  VAL=&quot;60&quot;&#x0a;  OKEY=&quot;60&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -7.000000 54.000000 -20.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Nodule&quot;&#x0a;  VAL=&quot;261&quot;&#x0a;  OKEY=&quot;261&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 7.000000 55.000000 -27.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Nodule&quot;&#x0a;  VAL=&quot;61&quot;&#x0a;  OKEY=&quot;61&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -7.000000 55.000000 -27.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Uvula&quot;&#x0a;  VAL=&quot;262&quot;&#x0a;  OKEY=&quot;262&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 21.000000 76.000000 -26.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Uvula&quot;&#x0a;  VAL=&quot;62&quot;&#x0a;  OKEY=&quot;62&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -21.000000 76.000000 -26.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Pyramis&quot;&#x0a;  VAL=&quot;263&quot;&#x0a;  OKEY=&quot;263&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 27.000000 74.000000 -30.000000&quot; /&gt;&#x0a;&lt;ATLAS_PO"
 "INT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Pyramis&quot;&#x0a;  VAL=&quot;63&quot;&#x0a;  OKEY=&quot;63&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -27.000000 74.000000 -30.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Culmen&quot;&#x0a;  VAL=&quot;266&quot;&#x0a;  OKEY=&quot;266&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 20.000000 46.000000 -16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Culmen&quot;&#x0a;  VAL=&quot;66&quot;&#x0a;  OKEY=&quot;66&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -20.000000 46.000000 -16.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Declive&quot;&#x0a;  VAL=&quot;265&quot;&#x0a;  OKEY=&quot;265&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 26.000000 69.000000 -17.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Declive&quot;&#x0a;  VAL=&quot;65&quot;&#x0a;  OKEY=&quot;65&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -26.000000 69.000000 -17.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Dentate&quot;&#x0a;  VAL=&quot;327&quot;&#x0a;  OKEY=&quot;327&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; 14.000000 54.000000 -23.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Dentate&quot;&#x0a;  VAL=&quot;127&quot;&#x0a;  OKEY=&quot;127&quot;&#x0a;  GYoAR=&quot;4&quot;&#x0a;  COG=&quot; -14.000000 54.000000 -23.000000&quot; /&gt;&#x0a;&lt;ATLA"
 "S_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Tuber&quot;&#x0a;  VAL=&quot;264&quot;&#x0a;  OKEY=&quot;264&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 44.000000 71.000000 -27.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Tuber&quot;&#x0a;  VAL=&quot;64&quot;&#x0a;  OKEY=&quot;64&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -44.000000 71.000000 -27.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Left  Cerebellar Lingual&quot;&#x0a;  VAL=&quot;267&quot;&#x0a;  OKEY=&quot;267&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; 4.000000 45.000000 -13.000000&quot; /&gt;&#x0a;&lt;ATLAS_POINT&#x0a;  data_type=&quot;atlas_point&quot;&#x0a;  STRUCT=&quot;Right Cerebellar Lingual&quot;&#x0a;  VAL=&quot;67&quot;&#x0a;  OKEY=&quot;67&quot;&#x0a;  GYoAR=&quot;2&quot;&#x0a;  COG=&quot; -4.000000 45.000000 -13.000000&quot; /&gt;&#x0a;&lt;/atlas_point_list&gt;"
</AFNI_atr>

<AFNI_atr
  ni_type="String"
  ni_dimen="3"
  atr_name="HISTORY_NOTE" >
 "[rwcox@hurin.nimh.nih.gov: Mon Aug 20 08:48:02 2001] 3dbucket -prefix TTatlas uu3+tlrc uu5+tlrc\n[rwcox@hurin.nimh.nih.gov: Mon Aug 20 08:48:50 2001] Talairach Daemon database provided by Jack Lancaster and Peter Fox of RIC-UTHSCSA\n[dglen@ndsl-lfmi-kocha.nih.gov: Thu Sep  9 14:00:34 2010] 3drefit -space TLRC /Users/dglen/abin/TT_EPI+tlrc.HEAD /Users/dglen/abin/TT_N27+tlrc.HEAD /Users/dglen/abin/TT_N27_CA_EZ_MPM+tlrc.HEAD /Users/dglen/abin/TT_N27_CA_EZ_PMaps+tlrc.HEAD /Users/dglen/abin/TT_N27_EZ_LR+tlrc.HEAD /Users/dglen/abin/TT_N27_EZ_ML+tlrc.HEAD /Users/dglen/abin/TT_avg152T1+tlrc.HEAD /Users/dglen/abin/TT_avg152T2+tlrc.HEAD /Users/dglen/abin/TT_icbm452+tlrc.HEAD /Users/dglen/abin/TTatlas+tlrc.HEAD\n[dglen@ndsl-lfmi-kocha.nih.gov: Thu Sep  9 18:14:56 2010] 3drefit -cmap INT_CMAP TTatlas+tlrc. TT_N27_CA_EZ_MPM+tlrc.HEAD TT_N27_CA_EZ_PMaps+tlrc.HEAD TT_N27_EZ_LR+tlrc.HEAD TT_N27_EZ_ML+tlrc.HEAD\n[dglen@gollum.nimh.nih.gov: Thu Sep 23 18:55:21 2010] 3drefit -labeltable /Users/dglen/ttla"
 "beltable.txt.niml.lt TTatlas+tlrc.\n[dglen@gollum.nimh.nih.gov: Wed Nov  3 14:32:50 2010] 3dcalc -a TTatlas+tlrc -RAI -expr &apos;a+200*step(x*a)&apos; -datum short -nscale -prefix TTatlas_left200\n[dglen@gollum.nimh.nih.gov: Wed Nov  3 14:37:23 2010] 3dbucket -prefix TT_l200_0 &apos;TTatlas_left200+tlrc.[0]&apos;\n[dglen@gollum.nimh.nih.gov: Wed Nov  3 14:38:40 2010] Drawing plugin COPY: Fill-&gt;Data\n[dglen@gollum.nimh.nih.gov: Wed Nov  3 14:44:24 2010] Drawing plugin COPY: Fill-&gt;Data\n[dglen@gollum.nimh.nih.gov: Wed Nov  3 14:46:25 2010] 3dbucket -prefix TTatlas_2010 TT_l200_0_ACPCCC+tlrc. TT_l200_1+tlrc.\n[dglen@gollum.nimh.nih.gov: Tue Nov 30 17:55:47 2010] 3dcalc -a TTatlas_2010+tlrc -expr &apos;a+200*equals(x,0)*step(a-3)&apos; -prefix TTatlas_2010_2\n[dglen@gollum.nimh.nih.gov: Tue Nov 30 17:55:59 2010] 3drefit -cmap INT_CMAP TTatlas_2010_2+tlrc\n[dglen@gollum.nimh.nih.gov: Tue Nov 30 18:01:54 2010] 3dcopy TTatlas_2010_2+tlrc. TTatlas_2010_master\n[dglen@gollum.nimh.nih.gov: Tue Nov 30 18:02:01 2010] 3drefit "
 "-cmap INT_CMAP TTatlas_2010_master+tlrc.\n[dglen@gollum.nimh.nih.gov: Tue Nov 30 18:02:06 2010] 3drefit -atrstring ATLAS_LABEL_TABLE file:TT_atlas.niml TTatlas_2010_master+tlrc.\n[rmarkello@misiclab-rdm: Wed Nov 13 09:30:12 2019] {AFNI_19.3.12:linux_ubuntu_16_64} 3dcopy /home/rmarkello/abin/TTatlas+tlrc TTatlas.nii.gz"
</AFNI_atr>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_name="TYPESTRING" >
 "3DIM_HEAD_FUNC"
</AFNI_atr>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_name="IDCODE_STRING" >
 "AFN_-gueG5Hm-Fzd7b2lFodeYw"
</AFNI_atr>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_name="IDCODE_DATE" >
 "Wed Nov 13 09:30:12 2019"
</AFNI_atr>

<AFNI_atr
  ni_type="int"
  ni_dimen="8"
  atr_name="SCENE_DATA" >
 2
 11
 1
 -999
 -999
 -999
 -999
 -999
</AFNI_atr>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_name="LABEL_1" >
 "zyxt"
</AFNI_atr>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_name="LABEL_2" >
 "zyxt"
</AFNI_atr>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_name="DATASET_NAME" >
 "zyxt"
</AFNI_atr>

<AFNI_atr
  ni_type="int"
  ni_dimen="3"
  atr_name="ORIENT_SPECIFIC" >
 0
 3
 4
</AFNI_atr>

<AFNI_atr
  ni_type="float"
  ni_dimen="3"
  atr_name="ORIGIN" >
 -80
 -80
 -55
</AFNI_atr>

<AFNI_atr
  ni_type="float"
  ni_dimen="3"
  atr_name="DELTA" >
 1
 1
 1
</AFNI_atr>

<AFNI_atr
  ni_type="float"
  ni_dimen="12"
  atr_name="IJK_TO_DICOM" >
 1
 0
 0
 -80
 0
 1
 0
 -80
 0
 0
 1
 -55
</AFNI_atr>

<AFNI_atr
  ni_type="float"
  ni_dimen="12"
  atr_name="IJK_TO_DICOM_REAL" >
 1
 0
 0
 -80
 0
 1
 0
 -80
 0
 0
 1
 -55
</AFNI_atr>

<AFNI_atr
  ni_type="float"
  ni_dimen="4"
  atr_name="BRICK_STATS" >
 0
 277
 0
 351
</AFNI_atr>

<AFNI_atr
  ni_type="int"
  ni_dimen="8"
  atr_name="DATASET_RANK" >
 3
 2
 0
 0
 0
 0
 0
 0
</AFNI_atr>

<AFNI_atr
  ni_type="int"
  ni_dimen="5"
  atr_name="DATASET_DIMENSIONS" >
 161
 191
 141
 0
 0
</AFNI_atr>

<AFNI_atr
  ni_type="int"
  ni_dimen="2"
  atr_name="BRICK_TYPES" >
 1
 1
</AFNI_atr>

<AFNI_atr
  ni_type="float"
  ni_dimen="2"
  atr_name="BRICK_FLOAT_FACS" >
 0
 0
</AFNI_atr>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_strtype="delim-string"
  atr_delim="~"
  atr_name="BRICK_LABS" >
 "uu3[0]~uu5[0]"
</AFNI_atr>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_name="BRICK_KEYWORDS" >
 "~"
</AFNI_atr>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_name="TEMPLATE_SPACE" >
 "TLRC"
</AFNI_atr>

<AFNI_atr
  ni_type="int"
  ni_dimen="1"
  atr_name="INT_CMAP" >
 0
</AFNI_atr>

</AFNI_attributes>
